{
  "name": "zenemootech-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "cap:add": "cap add android",
    "cap:sync": "cap sync android && node scripts/clean-android-assets.js",
    "cap:open": "cap open android",
    "cap:admin:sync": "node -e \"require('fs').copyFileSync('capacitor.admin.config.json', 'android-admin/app/src/main/assets/capacitor.config.json')\"",
    "cap:admin:open": "npx cap open android --config capacitor.admin.config.json",
    "cap:team:sync": "node -e \"require('fs').copyFileSync('capacitor.team.config.json', 'android-team/app/src/main/assets/capacitor.config.json')\"",
    "cap:team:open": "npx cap open android --config capacitor.team.config.json",
    "release:android": "node scripts/release-android.js"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.3",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@getbrevo/brevo": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
